<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            padding: 0px 0px;
        }

        a {
            color: white !important;
            padding: 0px 40px !important;
        }

        nav {
            width: 100% !important;
        }

        iframe {
            background-repeat: repeat;
            width: 1000px;
            height: 500px;
            margin-left: 9.55%;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 75px;
        }

        footer p {
            margin-left: 43%;
        }

        @media only screen and (max-width:747px) {
            nav {
                width: 300% !important;
            }

            footer {
                width: 300% !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DailyNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="http://127.0.0.1:5500/index.html?#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <h5 class="display-4">
        DailyNews
    </h5><br>
    <li class="display-6">
        What is DailyNews?
    </li><br>
    <p class="display-7">
        Hey! there are you thinking that why we made DailyNews? The Answer is that DailyNews provides you with the fast
        access of news by its search feature.
    </p><br>
    <img src="Screenshot (5).png" alt="" style="width: 600px;margin-left:20%;border-radius:20px"><br>
    <p class="display-7">
        1. Click on search-input box.
        <br>
        2. Enter the name of the country whose headlines you want to see.
        <br>
        3. Click on Search button.
        <br>
        4. The content related to the topic will appear on the screen.
    </p><br>
    <iframe src="Sample.mp4" frameborder="0"></iframe>
    <footer>
        <br>
        <p>Copyright &copy;2022-2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>