<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="shortcut icon" href="news.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background: url('news-bg.jpg');
            background-size: cover;
        }

        a {
            color: white !important;
            padding: 0px 40px !important;
        }

        .card {
            background-color: rgb(50, 50, 218);
            color: white;
            width: 1000px;

            margin-left: 5%;
            margin-top: 20px;
        }

        img {
            border-radius: 50px;
        }

        input::placeholder {
            font-size: 16px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 75px;
        }

        footer p {
            margin-left: 43%;
        }

        @media only screen and (max-width:747px) {
            nav {
                width: 300% !important;
            }

            footer {
                width: 300% !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DailyNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://rajendrajha.github.io/DailyNews/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://rajendrajha.github.io/DailyNews/about.html">About Us</a>
                    </li>

                </ul>
                <input id='input' style="width: 300px;" class="form-control me-2" type="search"
                    placeholder="Search the country name..." aria-label="Search">
                <button id='SearchingHeadlines' class="btn btn-outline-success">Search</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <br><br>
    </div>
    <footer>
        <br>
        <p>Copyright &copy;2022-2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
